== CS 241 Autograder Note: ==
This autograder is a preliminary assessment of your program's correctness. Your
grade may change UP OR DOWN based on the CORRECTNESS OF YOUR PROGRAM. We make every effort to ensure
that our autograder is 'smart' enough to not count off for simple things like grammar but, in doing so,
we may inadvertently allow for incorrect code to be counted as correct. If we have to change our script
to better reflect the CORRECTNESS OF YOUR PROGRAM, we will run the script on EVERY PROGRAM and update
EVERY AUTOGRADER OUTPUT to ensure fairness to all students. Thanks for understanding! - CS 241 Staff

(Please note, this autograder does not reflect a late submission penalty. This will be applied on Compass.)


=== MP8: Web Server Autograder Summary ===
Program Execution Score (90% weight): 40.0/40.0 (100.0%)
Program Heap Freed (5% weight): PASSED (100%)
Correct Memory Usage (5% weight): PASSED (100%)


=== MP8: Web Server Scoring Breakdown ===
--- Details for "mp8_1" ---
Total "mp8_1" Sub-Score: 40.0
	... Details for "mp8_1", "10pts: Can you load a request to "/"?  Should be index.html."...
	Total "mp8_1", "10pts: Can you load a request to "/"?  Should be index.html." Sub-Score: 10.0
		[+10]: Expected output found!
	... Details for "mp8_1", "10pts: Can you load the PNG image?"...
	Total "mp8_1", "10pts: Can you load the PNG image?" Sub-Score: 10.0
		[+10]: Expected output found!
	... Details for "mp8_1", "10pts: Can you load the JPG image?"...
	Total "mp8_1", "10pts: Can you load the JPG image?" Sub-Score: 10.0
		[+10]: Expected output found!
	... Details for "mp8_1", "5pts: 404"...
	Total "mp8_1", "5pts: 404" Sub-Score: 5.0
		[+5]: Expected output found!
	... Details for "mp8_1", "5pts: 501"...
	Total "mp8_1", "5pts: 501" Sub-Score: 5.0
		[+5]: Expected output found!




=== MP8: Web Server Raw Autograder Log ===
[config]: Initializing the AssignmentGrader class "mp8"...
[config]: Initializing the SegmentGrader class "mp8_1". Loading...
[config]: Assignment initalization complete!
[info]: The submission in "../../svn/cs241/dai13" for assignment "mp8" is ready to be graded. Running grading tasks...
[info]: Beginning to grade assignment "MP8: Web Server"...
[fine]: Launching assignment-specific code for "MP8: Web Server", "MP8: Web Server"...
[finer]: Running command [sed -i s/SIGQUIT/SIGINT/g mp8-autograde/server.c] with a timeout of 60000ms.
[finer]: Completed execution of "sed" with exit code = 0.
[finer]: Running command [sed -i -f mp8.sed mp8-autograde/server.c] with a timeout of 60000ms.
[finer]: Completed execution of "sed" with exit code = 0.
[finer]: Running command [make] with a timeout of 60000ms.
[finer]: Completed execution of "make" with exit code = 0.
[finest]: [stdout:1]: gcc -c -g -W -Wall -I. libdictionary.c -o libdictionary.o -lpthread
[finest]: [stdout:2]: gcc -c -g -W -Wall -I. queue.c -o queue.o -lpthread
[finest]: [stdout:3]: gcc -g -W -Wall -I. libdictionary.o queue.o server.c -o server -lpthread
[finest]: [stdout:4]: gcc launcher.c -g -o launcher
[fine]: Launching segment-specific code for "MP8: Web Server", "MP8: Web Server", "mp8_1"...
[fine]: Launching element-specific code for "MP8: Web Server", "MP8: Web Server", "mp8_1", "10pts: Can you load a request to "/"?  Should be index.html."...
[finer]: Running command [mp8-autograde/server 19013] with a timeout of 15000ms.
[finer]: Running command [wget -d -O wget.html -t 1 localhost:19013] with a timeout of 1000ms.
[finer]: Completed execution of "wget" with exit code = 0.
[finest]: [stderr:1]: Setting --output-document (outputdocument) to wget.html
[finest]: [stderr:2]: Setting --tries (tries) to 1
[finest]: [stderr:3]: DEBUG output created by Wget 1.12 on linux-gnu.
[finest]: [stderr:4]: 
[finest]: [stderr:5]: --2012-05-08 04:06:34--  http://localhost:19013/
[finest]: [stderr:6]: Resolving localhost... ::1, 127.0.0.1
[finest]: [stderr:7]: Caching localhost => ::1 127.0.0.1
[finest]: [stderr:8]: Connecting to localhost|::1|:19013... Closed fd 4
[finest]: [stderr:9]: failed: Connection refused.
[finest]: [stderr:10]: Connecting to localhost|127.0.0.1|:19013... connected.
[finest]: [stderr:11]: Created socket 4.
[finest]: [stderr:12]: Releasing 0x00000000026b9790 (new refcount 1).
[finest]: [stderr:13]: 
[finest]: [stderr:14]: ---request begin---
[finest]: [stderr:15]: GET / HTTP/1.0
[finest]: [stderr:16]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stderr:17]: Accept: */*
[finest]: [stderr:18]: Host: localhost:19013
[finest]: [stderr:19]: Connection: Keep-Alive
[finest]: [stderr:20]: 
[finest]: [stderr:21]: ---request end---
[finest]: [stderr:22]: HTTP request sent, awaiting response... 
[finest]: [stderr:23]: ---response begin---
[finest]: [stderr:24]: HTTP/1.1 200 OK
[finest]: [stderr:25]: Content-Type: text/html
[finest]: [stderr:26]: Content-Length: 1096
[finest]: [stderr:27]: Connection: Keep-Alive
[finest]: [stderr:28]: 
[finest]: [stderr:29]: ---response end---
[finest]: [stderr:30]: 200 OK
[finest]: [stderr:31]: Registered socket 4 for persistent reuse.
[finest]: [stderr:32]: Length: 1096 (1.1K) [text/html]
[finest]: [stderr:33]: Saving to: “wget.html”
[finest]: [stderr:34]: 
[finest]: [stderr:35]:      0K .                                                     100%  233M=0s
[finest]: [stderr:36]: 
[finest]: [stderr:37]: 2012-05-08 04:06:34 (233 MB/s) - “wget.html” saved [1096/1096]
[finest]: [stderr:38]: 
[finer]: Running command [diff -sq wget.html web/index.html] with a timeout of 1000ms.
[finer]: Completed execution of "diff" with exit code = 0.
[finest]: [stdout:1]: Files wget.html and web/index.html are identical
[finer]: Testing for string "identical" in process output.
[finer]: String found in line 1 of standard output.
[finer]: Running command [pkill -INT -x server] with a timeout of 1000ms.
[finer]: Completed execution of "pkill" with exit code = 0.
[finer]: Completed execution of "mp8-autograde/server" with exit code = 0.
[finest]: [stdout:1]: server: waiting for connections...
[finest]: [stdout:2]: Got here.
[finest]: [stdout:3]: server: got connection from 127.0.0.1
[finest]: [stdout:4]: Got here.
[finest]: [stdout:5]: GET / HTTP/1.0
[finest]: [stdout:6]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stdout:7]: Accept: */*
[finest]: [stdout:8]: Host: localhost:19013
[finest]: [stdout:9]: Connection: Keep-Alive
[finest]: [stdout:10]: 
[finest]: [stdout:11]: 
[finest]: [stdout:12]: GET / HTTP/1.0
[finest]: [stdout:13]: finished parsing.
[finest]: [stdout:14]: 1096
[finest]: [stdout:15]: finished generating response.
[finest]: [stderr:1]: Client closed connection.
[fine]: Launching element-specific code for "MP8: Web Server", "MP8: Web Server", "mp8_1", "10pts: Can you load the PNG image?"...
[finer]: Running command [mp8-autograde/server 22962] with a timeout of 15000ms.
[finer]: Running command [wget -d -O wget.png -t 1 localhost:22962/images/kodim20.png] with a timeout of 1000ms.
[finer]: Completed execution of "wget" with exit code = 0.
[finest]: [stderr:1]: Setting --output-document (outputdocument) to wget.png
[finest]: [stderr:2]: Setting --tries (tries) to 1
[finest]: [stderr:3]: DEBUG output created by Wget 1.12 on linux-gnu.
[finest]: [stderr:4]: 
[finest]: [stderr:5]: --2012-05-08 04:06:35--  http://localhost:22962/images/kodim20.png
[finest]: [stderr:6]: Resolving localhost... ::1, 127.0.0.1
[finest]: [stderr:7]: Caching localhost => ::1 127.0.0.1
[finest]: [stderr:8]: Connecting to localhost|::1|:22962... Closed fd 4
[finest]: [stderr:9]: failed: Connection refused.
[finest]: [stderr:10]: Connecting to localhost|127.0.0.1|:22962... connected.
[finest]: [stderr:11]: Created socket 4.
[finest]: [stderr:12]: Releasing 0x0000000000eab9d0 (new refcount 1).
[finest]: [stderr:13]: 
[finest]: [stderr:14]: ---request begin---
[finest]: [stderr:15]: GET /images/kodim20.png HTTP/1.0
[finest]: [stderr:16]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stderr:17]: Accept: */*
[finest]: [stderr:18]: Host: localhost:22962
[finest]: [stderr:19]: Connection: Keep-Alive
[finest]: [stderr:20]: 
[finest]: [stderr:21]: ---request end---
[finest]: [stderr:22]: HTTP request sent, awaiting response... 
[finest]: [stderr:23]: ---response begin---
[finest]: [stderr:24]: HTTP/1.1 200 OK
[finest]: [stderr:25]: Content-Type: image/png
[finest]: [stderr:26]: Content-Length: 492462
[finest]: [stderr:27]: Connection: Keep-Alive
[finest]: [stderr:28]: 
[finest]: [stderr:29]: ---response end---
[finest]: [stderr:30]: 200 OK
[finest]: [stderr:31]: Registered socket 4 for persistent reuse.
[finest]: [stderr:32]: Length: 492462 (481K) [image/png]
[finest]: [stderr:33]: Saving to: “wget.png”
[finest]: [stderr:34]: 
[finest]: [stderr:35]:      0K .......... .......... .......... .......... .......... 10% 73.2M 0s
[finest]: [stderr:36]:     50K .......... .......... .......... .......... .......... 20%  163M 0s
[finest]: [stderr:37]:    100K .......... .......... .......... .......... .......... 31%  428M 0s
[finest]: [stderr:38]:    150K .......... .......... .......... .......... .......... 41%  426M 0s
[finest]: [stderr:39]:    200K .......... .......... .......... .......... .......... 51%  440M 0s
[finest]: [stderr:40]:    250K .......... .......... .......... .......... .......... 62%  423M 0s
[finest]: [stderr:41]:    300K .......... .......... .......... .......... .......... 72%  487M 0s
[finest]: [stderr:42]:    350K .......... .......... .......... .......... .......... 83%  377M 0s
[finest]: [stderr:43]:    400K .......... .......... .......... .......... .......... 93%  399M 0s
[finest]: [stderr:44]:    450K .......... .......... ..........                      100%  499M=0.002s
[finest]: [stderr:45]: 
[finest]: [stderr:46]: 2012-05-08 04:06:35 (256 MB/s) - “wget.png” saved [492462/492462]
[finest]: [stderr:47]: 
[finer]: Running command [diff -sq wget.png web/images/kodim20.png] with a timeout of 1000ms.
[finer]: Completed execution of "diff" with exit code = 0.
[finest]: [stdout:1]: Files wget.png and web/images/kodim20.png are identical
[finer]: Testing for string "identical" in process output.
[finer]: String found in line 1 of standard output.
[finer]: Running command [pkill -INT -x server] with a timeout of 1000ms.
[finer]: Completed execution of "pkill" with exit code = 0.
[finer]: Completed execution of "mp8-autograde/server" with exit code = 0.
[finest]: [stdout:1]: server: waiting for connections...
[finest]: [stdout:2]: Got here.
[finest]: [stdout:3]: server: got connection from 127.0.0.1
[finest]: [stdout:4]: Got here.
[finest]: [stdout:5]: GET /images/kodim20.png HTTP/1.0
[finest]: [stdout:6]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stdout:7]: Accept: */*
[finest]: [stdout:8]: Host: localhost:22962
[finest]: [stdout:9]: Connection: Keep-Alive
[finest]: [stdout:10]: 
[finest]: [stdout:11]: 
[finest]: [stdout:12]: GET /images/kodim20.png HTTP/1.0
[finest]: [stdout:13]: finished parsing.
[finest]: [stdout:14]: REQUESTED FILE PATH: web/images/kodim20.png
[finest]: [stdout:15]: 492462
[finest]: [stdout:16]: finished generating response.
[finest]: [stderr:1]: Client closed connection.
[fine]: Launching element-specific code for "MP8: Web Server", "MP8: Web Server", "mp8_1", "10pts: Can you load the JPG image?"...
[finer]: Running command [mp8-autograde/server 27771] with a timeout of 15000ms.
[finer]: Running command [wget -d -O wget.jpg -t 1 localhost:27771/images/kodim20.jpg] with a timeout of 1000ms.
[finer]: Completed execution of "wget" with exit code = 0.
[finest]: [stderr:1]: Setting --output-document (outputdocument) to wget.jpg
[finest]: [stderr:2]: Setting --tries (tries) to 1
[finest]: [stderr:3]: DEBUG output created by Wget 1.12 on linux-gnu.
[finest]: [stderr:4]: 
[finest]: [stderr:5]: --2012-05-08 04:06:37--  http://localhost:27771/images/kodim20.jpg
[finest]: [stderr:6]: Resolving localhost... ::1, 127.0.0.1
[finest]: [stderr:7]: Caching localhost => ::1 127.0.0.1
[finest]: [stderr:8]: Connecting to localhost|::1|:27771... Closed fd 4
[finest]: [stderr:9]: failed: Connection refused.
[finest]: [stderr:10]: Connecting to localhost|127.0.0.1|:27771... connected.
[finest]: [stderr:11]: Created socket 4.
[finest]: [stderr:12]: Releasing 0x00000000019709d0 (new refcount 1).
[finest]: [stderr:13]: 
[finest]: [stderr:14]: ---request begin---
[finest]: [stderr:15]: GET /images/kodim20.jpg HTTP/1.0
[finest]: [stderr:16]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stderr:17]: Accept: */*
[finest]: [stderr:18]: Host: localhost:27771
[finest]: [stderr:19]: Connection: Keep-Alive
[finest]: [stderr:20]: 
[finest]: [stderr:21]: ---request end---
[finest]: [stderr:22]: HTTP request sent, awaiting response... 
[finest]: [stderr:23]: ---response begin---
[finest]: [stderr:24]: HTTP/1.1 200 OK
[finest]: [stderr:25]: Content-Type: image/jpeg
[finest]: [stderr:26]: Content-Length: 105000
[finest]: [stderr:27]: Connection: Keep-Alive
[finest]: [stderr:28]: 
[finest]: [stderr:29]: ---response end---
[finest]: [stderr:30]: 200 OK
[finest]: [stderr:31]: Registered socket 4 for persistent reuse.
[finest]: [stderr:32]: Length: 105000 (103K) [image/jpeg]
[finest]: [stderr:33]: Saving to: “wget.jpg”
[finest]: [stderr:34]: 
[finest]: [stderr:35]:      0K .......... .......... .......... .......... .......... 48%  203M 0s
[finest]: [stderr:36]:     50K .......... .......... .......... .......... .......... 97%  406M 0s
[finest]: [stderr:37]:    100K ..                                                    100% 4843G=0s
[finest]: [stderr:38]: 
[finest]: [stderr:39]: 2012-05-08 04:06:37 (277 MB/s) - “wget.jpg” saved [105000/105000]
[finest]: [stderr:40]: 
[finer]: Running command [diff -sq wget.jpg web/images/kodim20.jpg] with a timeout of 1000ms.
[finer]: Completed execution of "diff" with exit code = 0.
[finest]: [stdout:1]: Files wget.jpg and web/images/kodim20.jpg are identical
[finer]: Testing for string "identical" in process output.
[finer]: String found in line 1 of standard output.
[finer]: Running command [pkill -INT -x server] with a timeout of 1000ms.
[finer]: Completed execution of "pkill" with exit code = 0.
[finer]: Completed execution of "mp8-autograde/server" with exit code = 0.
[finest]: [stdout:1]: server: waiting for connections...
[finest]: [stdout:2]: Got here.
[finest]: [stdout:3]: server: got connection from 127.0.0.1
[finest]: [stdout:4]: Got here.
[finest]: [stdout:5]: GET /images/kodim20.jpg HTTP/1.0
[finest]: [stdout:6]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stdout:7]: Accept: */*
[finest]: [stdout:8]: Host: localhost:27771
[finest]: [stdout:9]: Connection: Keep-Alive
[finest]: [stdout:10]: 
[finest]: [stdout:11]: 
[finest]: [stdout:12]: GET /images/kodim20.jpg HTTP/1.0
[finest]: [stdout:13]: finished parsing.
[finest]: [stdout:14]: REQUESTED FILE PATH: web/images/kodim20.jpg
[finest]: [stdout:15]: 105000
[finest]: [stdout:16]: finished generating response.
[finest]: [stderr:1]: Client closed connection.
[fine]: Launching element-specific code for "MP8: Web Server", "MP8: Web Server", "mp8_1", "5pts: 404"...
[finer]: Running command [mp8-autograde/server 25130] with a timeout of 15000ms.
[finer]: Running command [wget -d -O error.html -t 1 localhost:25130/images/kodim20.gif] with a timeout of 1000ms.
[finer]: Completed execution of "wget" with exit code = 8.
[finest]: [stderr:1]: Setting --output-document (outputdocument) to error.html
[finest]: [stderr:2]: Setting --tries (tries) to 1
[finest]: [stderr:3]: DEBUG output created by Wget 1.12 on linux-gnu.
[finest]: [stderr:4]: 
[finest]: [stderr:5]: --2012-05-08 04:06:38--  http://localhost:25130/images/kodim20.gif
[finest]: [stderr:6]: Resolving localhost... ::1, 127.0.0.1
[finest]: [stderr:7]: Caching localhost => ::1 127.0.0.1
[finest]: [stderr:8]: Connecting to localhost|::1|:25130... Closed fd 4
[finest]: [stderr:9]: failed: Connection refused.
[finest]: [stderr:10]: Connecting to localhost|127.0.0.1|:25130... connected.
[finest]: [stderr:11]: Created socket 4.
[finest]: [stderr:12]: Releasing 0x0000000001c959d0 (new refcount 1).
[finest]: [stderr:13]: 
[finest]: [stderr:14]: ---request begin---
[finest]: [stderr:15]: GET /images/kodim20.gif HTTP/1.0
[finest]: [stderr:16]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stderr:17]: Accept: */*
[finest]: [stderr:18]: Host: localhost:25130
[finest]: [stderr:19]: Connection: Keep-Alive
[finest]: [stderr:20]: 
[finest]: [stderr:21]: ---request end---
[finest]: [stderr:22]: HTTP request sent, awaiting response... 
[finest]: [stderr:23]: ---response begin---
[finest]: [stderr:24]: HTTP/1.1 404 Not Found
[finest]: [stderr:25]: Content-Type: text/plain
[finest]: [stderr:26]: Content-Length: 324
[finest]: [stderr:27]: Connection: Keep-Alive
[finest]: [stderr:28]: 
[finest]: [stderr:29]: ---response end---
[finest]: [stderr:30]: 404 Not Found
[finest]: [stderr:31]: Registered socket 4 for persistent reuse.
[finest]: [stderr:32]: Skipping 324 bytes of body: [<html><head><title>404 Not Found</title></head><body><h1>404 Not Found</h1>The requested resource could not be found but may be available again in the future.<div style="color: #eeeeee; font-size: 8pt;">Actually, it probably won't ever be available unless this is showing up because of a bug in your program. :(</div></html>] done.
[finest]: [stderr:33]: 2012-05-08 04:06:38 ERROR 404: Not Found.
[finest]: [stderr:34]: 
[finer]: Testing for string "404" in process output.
[finer]: String found in line 24 of standard error.
[finer]: Running command [pkill -INT -x server] with a timeout of 1000ms.
[finer]: Completed execution of "pkill" with exit code = 0.
[finer]: Completed execution of "mp8-autograde/server" with exit code = 0.
[warning]: Output [stdout] exceeds 2,000 lines. Will not add to log.
[fine]: Launching element-specific code for "MP8: Web Server", "MP8: Web Server", "mp8_1", "5pts: 501"...
[finer]: Running command [mp8-autograde/server 16933] with a timeout of 15000ms.
[finer]: Running command [wget -d -O error.html -t 1 localhost:16933/images/kodim20.....gif] with a timeout of 1000ms.
[finer]: Completed execution of "wget" with exit code = 8.
[finest]: [stderr:1]: Setting --output-document (outputdocument) to error.html
[finest]: [stderr:2]: Setting --tries (tries) to 1
[finest]: [stderr:3]: DEBUG output created by Wget 1.12 on linux-gnu.
[finest]: [stderr:4]: 
[finest]: [stderr:5]: --2012-05-08 04:06:39--  http://localhost:16933/images/kodim20.....gif
[finest]: [stderr:6]: Resolving localhost... ::1, 127.0.0.1
[finest]: [stderr:7]: Caching localhost => ::1 127.0.0.1
[finest]: [stderr:8]: Connecting to localhost|::1|:16933... Closed fd 4
[finest]: [stderr:9]: failed: Connection refused.
[finest]: [stderr:10]: Connecting to localhost|127.0.0.1|:16933... connected.
[finest]: [stderr:11]: Created socket 4.
[finest]: [stderr:12]: Releasing 0x0000000001aab9d0 (new refcount 1).
[finest]: [stderr:13]: 
[finest]: [stderr:14]: ---request begin---
[finest]: [stderr:15]: GET /images/kodim20.....gif HTTP/1.0
[finest]: [stderr:16]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stderr:17]: Accept: */*
[finest]: [stderr:18]: Host: localhost:16933
[finest]: [stderr:19]: Connection: Keep-Alive
[finest]: [stderr:20]: 
[finest]: [stderr:21]: ---request end---
[finest]: [stderr:22]: HTTP request sent, awaiting response... 
[finest]: [stderr:23]: ---response begin---
[finest]: [stderr:24]: HTTP/1.1 501 Not Implemented
[finest]: [stderr:25]: Content-Type: text/plain
[finest]: [stderr:26]: Content-Length: 205
[finest]: [stderr:27]: Connection: Keep-Alive
[finest]: [stderr:28]: 
[finest]: [stderr:29]: ---response end---
[finest]: [stderr:30]: 501 Not Implemented
[finest]: [stderr:31]: Registered socket 4 for persistent reuse.
[finest]: [stderr:32]: Skipping 205 bytes of body: [<html><head><title>501 Not Implemented</title></head><body><h1>501 Not Implemented</h1>The server either does not recognise the request method, or it lacks the ability to fulfill the request.</body></html>] done.
[finest]: [stderr:33]: 2012-05-08 04:06:39 ERROR 501: Not Implemented.
[finest]: [stderr:34]: 
[finer]: Testing for string "501" in process output.
[finer]: String found in line 24 of standard error.
[finer]: Running command [pkill -INT -x server] with a timeout of 1000ms.
[finer]: Completed execution of "pkill" with exit code = 0.
[finer]: Completed execution of "mp8-autograde/server" with exit code = 0.
[warning]: Output [stdout] exceeds 2,000 lines. Will not add to log.
[fine]: Launching memory grader code for "mp8_1"...
[finer]: Running command [valgrind --leak-check=full --show-reachable=yes --num-callers=20 --child-silent-after-fork=yes mp8-autograde/server 23387] with a timeout of 10000ms.
[finer]: Running command [wget -d -O wget.html -t 1 localhost:23387] with a timeout of 1000ms.
[finer]: Completed execution of "wget" with exit code = 0.
[finest]: [stderr:1]: Setting --output-document (outputdocument) to wget.html
[finest]: [stderr:2]: Setting --tries (tries) to 1
[finest]: [stderr:3]: DEBUG output created by Wget 1.12 on linux-gnu.
[finest]: [stderr:4]: 
[finest]: [stderr:5]: --2012-05-08 04:06:41--  http://localhost:23387/
[finest]: [stderr:6]: Resolving localhost... ::1, 127.0.0.1
[finest]: [stderr:7]: Caching localhost => ::1 127.0.0.1
[finest]: [stderr:8]: Connecting to localhost|::1|:23387... Closed fd 4
[finest]: [stderr:9]: failed: Connection refused.
[finest]: [stderr:10]: Connecting to localhost|127.0.0.1|:23387... connected.
[finest]: [stderr:11]: Created socket 4.
[finest]: [stderr:12]: Releasing 0x000000000279f790 (new refcount 1).
[finest]: [stderr:13]: 
[finest]: [stderr:14]: ---request begin---
[finest]: [stderr:15]: GET / HTTP/1.0
[finest]: [stderr:16]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stderr:17]: Accept: */*
[finest]: [stderr:18]: Host: localhost:23387
[finest]: [stderr:19]: Connection: Keep-Alive
[finest]: [stderr:20]: 
[finest]: [stderr:21]: ---request end---
[finest]: [stderr:22]: HTTP request sent, awaiting response... 
[finest]: [stderr:23]: ---response begin---
[finest]: [stderr:24]: HTTP/1.1 200 OK
[finest]: [stderr:25]: Content-Type: text/html
[finest]: [stderr:26]: Content-Length: 1096
[finest]: [stderr:27]: Connection: Keep-Alive
[finest]: [stderr:28]: 
[finest]: [stderr:29]: ---response end---
[finest]: [stderr:30]: 200 OK
[finest]: [stderr:31]: Registered socket 4 for persistent reuse.
[finest]: [stderr:32]: Length: 1096 (1.1K) [text/html]
[finest]: [stderr:33]: Saving to: “wget.html”
[finest]: [stderr:34]: 
[finest]: [stderr:35]:      0K .                                                     100%  130K=0.008s
[finest]: [stderr:36]: 
[finest]: [stderr:37]: 2012-05-08 04:06:41 (130 KB/s) - “wget.html” saved [1096/1096]
[finest]: [stderr:38]: 
[finer]: Running command [pkill -INT -f mp8-autograde] with a timeout of 1000ms.
[finer]: Completed execution of "pkill" with exit code = 0.
[finer]: Completed execution of "valgrind" with exit code = 0.
[finest]: [stdout:1]: server: waiting for connections...
[finest]: [stdout:2]: Got here.
[finest]: [stdout:3]: server: got connection from 127.0.0.1
[finest]: [stdout:4]: Got here.
[finest]: [stdout:5]: GET / HTTP/1.0
[finest]: [stdout:6]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stdout:7]: Accept: */*
[finest]: [stdout:8]: Host: localhost:23387
[finest]: [stdout:9]: Connection: Keep-Alive
[finest]: [stdout:10]: 
[finest]: [stdout:11]: 
[finest]: [stdout:12]: GET / HTTP/1.0
[finest]: [stdout:13]: finished parsing.
[finest]: [stdout:14]: 1096
[finest]: [stdout:15]: finished generating response.
[finest]: [stderr:1]: ==4224== Memcheck, a memory error detector
[finest]: [stderr:2]: ==4224== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
[finest]: [stderr:3]: ==4224== Using Valgrind-3.6.0 and LibVEX; rerun with -h for copyright info
[finest]: [stderr:4]: ==4224== Command: mp8-autograde/server 23387
[finest]: [stderr:5]: ==4224== 
[finest]: [stderr:6]: Client closed connection.
[finest]: [stderr:7]: ==4224== 
[finest]: [stderr:8]: ==4224== HEAP SUMMARY:
[finest]: [stderr:9]: ==4224==     in use at exit: 272 bytes in 1 blocks
[finest]: [stderr:10]: ==4224==   total heap usage: 22 allocs, 21 frees, 4,643 bytes allocated
[finest]: [stderr:11]: ==4224== 
[finest]: [stderr:12]: ==4224== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
[finest]: [stderr:13]: ==4224==    at 0x4A04A28: calloc (vg_replace_malloc.c:467)
[finest]: [stderr:14]: ==4224==    by 0x3707E117F2: _dl_allocate_tls (in /lib64/ld-2.12.so)
[finest]: [stderr:15]: ==4224==    by 0x3708E0701F: pthread_create@@GLIBC_2.2.5 (in /lib64/libpthread-2.12.so)
[finest]: [stderr:16]: ==4224==    by 0x402786: main (server.c:416)
[finest]: [stderr:17]: ==4224== 
[finest]: [stderr:18]: ==4224== LEAK SUMMARY:
[finest]: [stderr:19]: ==4224==    definitely lost: 0 bytes in 0 blocks
[finest]: [stderr:20]: ==4224==    indirectly lost: 0 bytes in 0 blocks
[finest]: [stderr:21]: ==4224==      possibly lost: 272 bytes in 1 blocks
[finest]: [stderr:22]: ==4224==    still reachable: 0 bytes in 0 blocks
[finest]: [stderr:23]: ==4224==         suppressed: 0 bytes in 0 blocks
[finest]: [stderr:24]: ==4224== 
[finest]: [stderr:25]: ==4224== For counts of detected and suppressed errors, rerun with: -v
[finest]: [stderr:26]: ==4224== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
[finer]: Testing for string "All heap blocks were freed -- no leaks are possible" in process output.
[finer]: String was not found in process output.
[finer]: Testing for string "pthread" in process output.
[finer]: String found in line 15 of standard error.
[finer]: Testing for string "still reachable: 1,584 bytes in 5 blocks" in process output.
[finer]: String was not found in process output.
[finer]: Testing for string "pthread" in process output.
[finer]: String found in line 15 of standard error.
[finer]: Testing for string "still reachable: 0 bytes in 0 blocks" in process output.
[finer]: String found in line 22 of standard error.
[finer]: Testing for string "definitely lost: 0 bytes in 0 blocks" in process output.
[finer]: String found in line 19 of standard error.
[finer]: Testing for string "possibly lost: 272 bytes in 1 blocks" in process output.
[finer]: String found in line 21 of standard error.
[finer]: Testing for string "pthread" in process output.
[finer]: String found in line 15 of standard error.
[finer]: Testing for string "still reachable: 1,528 bytes in 4 blocks" in process output.
[finer]: String was not found in process output.
[fine]: Launching memory grader code for "mp8_1"...
[finer]: Running command [valgrind --leak-check=full --show-reachable=yes --num-callers=20 --child-silent-after-fork=yes mp8-autograde/server 21409] with a timeout of 10000ms.
[finer]: Running command [wget -d -O wget.html -t 1 localhost:21409] with a timeout of 1000ms.
[finer]: Completed execution of "wget" with exit code = 0.
[finest]: [stderr:1]: Setting --output-document (outputdocument) to wget.html
[finest]: [stderr:2]: Setting --tries (tries) to 1
[finest]: [stderr:3]: DEBUG output created by Wget 1.12 on linux-gnu.
[finest]: [stderr:4]: 
[finest]: [stderr:5]: --2012-05-08 04:06:42--  http://localhost:21409/
[finest]: [stderr:6]: Resolving localhost... ::1, 127.0.0.1
[finest]: [stderr:7]: Caching localhost => ::1 127.0.0.1
[finest]: [stderr:8]: Connecting to localhost|::1|:21409... Closed fd 4
[finest]: [stderr:9]: failed: Connection refused.
[finest]: [stderr:10]: Connecting to localhost|127.0.0.1|:21409... connected.
[finest]: [stderr:11]: Created socket 4.
[finest]: [stderr:12]: Releasing 0x00000000017cf790 (new refcount 1).
[finest]: [stderr:13]: 
[finest]: [stderr:14]: ---request begin---
[finest]: [stderr:15]: GET / HTTP/1.0
[finest]: [stderr:16]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stderr:17]: Accept: */*
[finest]: [stderr:18]: Host: localhost:21409
[finest]: [stderr:19]: Connection: Keep-Alive
[finest]: [stderr:20]: 
[finest]: [stderr:21]: ---request end---
[finest]: [stderr:22]: HTTP request sent, awaiting response... 
[finest]: [stderr:23]: ---response begin---
[finest]: [stderr:24]: HTTP/1.1 200 OK
[finest]: [stderr:25]: Content-Type: text/html
[finest]: [stderr:26]: Content-Length: 1096
[finest]: [stderr:27]: Connection: Keep-Alive
[finest]: [stderr:28]: 
[finest]: [stderr:29]: ---response end---
[finest]: [stderr:30]: 200 OK
[finest]: [stderr:31]: Registered socket 4 for persistent reuse.
[finest]: [stderr:32]: Length: 1096 (1.1K) [text/html]
[finest]: [stderr:33]: Saving to: “wget.html”
[finest]: [stderr:34]: 
[finest]: [stderr:35]:      0K .                                                     100%  130K=0.008s
[finest]: [stderr:36]: 
[finest]: [stderr:37]: 2012-05-08 04:06:42 (130 KB/s) - “wget.html” saved [1096/1096]
[finest]: [stderr:38]: 
[finer]: Running command [pkill -INT -f mp8-autograde] with a timeout of 1000ms.
[finer]: Completed execution of "pkill" with exit code = 0.
[finer]: Completed execution of "valgrind" with exit code = 0.
[finest]: [stdout:1]: server: waiting for connections...
[finest]: [stdout:2]: Got here.
[finest]: [stdout:3]: server: got connection from 127.0.0.1
[finest]: [stdout:4]: Got here.
[finest]: [stdout:5]: GET / HTTP/1.0
[finest]: [stdout:6]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stdout:7]: Accept: */*
[finest]: [stdout:8]: Host: localhost:21409
[finest]: [stdout:9]: Connection: Keep-Alive
[finest]: [stdout:10]: 
[finest]: [stdout:11]: 
[finest]: [stdout:12]: GET / HTTP/1.0
[finest]: [stdout:13]: finished parsing.
[finest]: [stdout:14]: 1096
[finest]: [stdout:15]: finished generating response.
[finest]: [stderr:1]: ==4241== Memcheck, a memory error detector
[finest]: [stderr:2]: ==4241== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
[finest]: [stderr:3]: ==4241== Using Valgrind-3.6.0 and LibVEX; rerun with -h for copyright info
[finest]: [stderr:4]: ==4241== Command: mp8-autograde/server 21409
[finest]: [stderr:5]: ==4241== 
[finest]: [stderr:6]: Client closed connection.
[finest]: [stderr:7]: ==4241== 
[finest]: [stderr:8]: ==4241== HEAP SUMMARY:
[finest]: [stderr:9]: ==4241==     in use at exit: 272 bytes in 1 blocks
[finest]: [stderr:10]: ==4241==   total heap usage: 22 allocs, 21 frees, 4,643 bytes allocated
[finest]: [stderr:11]: ==4241== 
[finest]: [stderr:12]: ==4241== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
[finest]: [stderr:13]: ==4241==    at 0x4A04A28: calloc (vg_replace_malloc.c:467)
[finest]: [stderr:14]: ==4241==    by 0x3707E117F2: _dl_allocate_tls (in /lib64/ld-2.12.so)
[finest]: [stderr:15]: ==4241==    by 0x3708E0701F: pthread_create@@GLIBC_2.2.5 (in /lib64/libpthread-2.12.so)
[finest]: [stderr:16]: ==4241==    by 0x402786: main (server.c:416)
[finest]: [stderr:17]: ==4241== 
[finest]: [stderr:18]: ==4241== LEAK SUMMARY:
[finest]: [stderr:19]: ==4241==    definitely lost: 0 bytes in 0 blocks
[finest]: [stderr:20]: ==4241==    indirectly lost: 0 bytes in 0 blocks
[finest]: [stderr:21]: ==4241==      possibly lost: 272 bytes in 1 blocks
[finest]: [stderr:22]: ==4241==    still reachable: 0 bytes in 0 blocks
[finest]: [stderr:23]: ==4241==         suppressed: 0 bytes in 0 blocks
[finest]: [stderr:24]: ==4241== 
[finest]: [stderr:25]: ==4241== For counts of detected and suppressed errors, rerun with: -v
[finest]: [stderr:26]: ==4241== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
[finer]: Testing for string "ERROR SUMMARY: 0 errors from 0 contexts" in process output.
[finer]: String was not found in process output.
[finer]: Testing for string "ERROR SUMMARY: 1 errors from 1 contexts" in process output.
[finer]: String found in line 26 of standard error.
[finer]: Testing for string "Syscall param timer_create(evp) points to uninitialised byte(s)" in process output.
[finer]: String was not found in process output.
[finer]: Testing for string "pthread" in process output.
[finer]: String found in line 15 of standard error.
[finer]: Testing for string "still reachable: 1,584 bytes in 5 blocks" in process output.
[finer]: String was not found in process output.
[finer]: Testing for string "pthread" in process output.
[finer]: String found in line 15 of standard error.
[finer]: Testing for string "still reachable: 0 bytes in 0 blocks" in process output.
[finer]: String found in line 22 of standard error.
[finer]: Testing for string "definitely lost: 0 bytes in 0 blocks" in process output.
[finer]: String found in line 19 of standard error.
[finer]: Testing for string "possibly lost: 272 bytes in 1 blocks" in process output.
[finer]: String found in line 21 of standard error.
[finer]: Running command [make clean] with a timeout of 60000ms.
[finer]: Completed execution of "make" with exit code = 0.
[finest]: [stdout:1]: rm -f *.o server launcher
[fine]: The assignment-specific grade() method completed successfully.
[info]: The submission in "../../svn/cs241/dai13" for assignment "mp8" has finished grading. Running final tasks...
